graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Note {
  id: Int!
  title: String!
  content: String!
  user: User!
}

type UserConfig {
  id: Int!
  isDarkMode: Boolean!
  isListMode: Boolean!
  user: User!
}

type User {
  id: Int!
  name: String!
  email: String!
}

input NewNote {
  title: String!
  content: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input Login {
  email: String!
  password: String!
}

input NewUserConfig {
  isDarkMode: Boolean!
  isListMode: Boolean!
}

input UpdateUserConfig {
  isDarkMode: Boolean!
  isListMode: Boolean!
}

type Mutation {
  createNote(input: NewNote!): Note!
  deleteNote(input: Int!): Boolean!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
  createUserConfig(input: NewUserConfig!): Int
  updateUserConfig(configId: Int!, input: UpdateUserConfig!): Int
}

type Query {
  notes: [Note!]!
  userConfig: UserConfig!
}

type Subscription {
  SubscriptionNoteAdded: Note!
}